option_settings:
  aws:elasticbeanstalk:application:environment:
    DEBUG: ${DEBUG}
    DEFAULT_AF: ${DEFAULT_AF}
    ENV: ${ENV}
    LOGGING: ${LOGGING}
    PAYPAL_SANDBOX: ${PAYPAL_SANDBOX}
    BITCOIN_TESTNET: ${BITCOIN_TESTNET}
    ONESIGNAL_APPID: ${ONESIGNAL_APPID}
    ONESIGNAL_SAFARI_WEBID: ${ONESIGNAL_SAFARI_WEBID}
    BLOCKCYPHER_WEBSOCKET_HOST: ${BLOCKCYPHER_WEBSOCKET_HOST}
    SMTP_USERNAME: ${SMTP_USERNAME}
    SMTP_PASSWORD: ${SMTP_PASSWORD}
    SMTP_FROM: ${SMTP_USERNAME}
    API_SECRET: ${API_SECRET}
